<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </RelativeLayout>-->
    <!--<FrameLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/darker_gray">

    </FrameLayout>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/menu_favor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="精选"
            android:paddingLeft="0dp"
            android:drawableTop="@drawable/skin_qz_icon_face"
            android:textColor="@drawable/selector_bottom_menu_text"
            />
        <RadioButton
            android:id="@+id/menu_dynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="动态"
            android:paddingLeft="0dp"
            android:drawableTop="@drawable/skin_qz_icon_face"
            android:textColor="@drawable/selector_bottom_menu_text"
            />
        <RadioButton
            android:id="@+id/menu_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="发现"
            android:paddingLeft="0dp"
            android:drawableTop="@drawable/skin_qz_icon_face"
            android:textColor="@drawable/selector_bottom_menu_text"
            />
        <RadioButton
            android:id="@+id/menu_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:drawableTop="@drawable/skin_qz_icon_face"
          android:textColor="@drawable/selector_bottom_menu_text"
            />
    </RadioGroup>
</LinearLayout>
