<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.FavorFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.cjj.MaterialRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:overlay="false"
            app:wave_show="true"
            app:wave_color="@color/material_green"
            app:wave_height_type="normal"
            app:isLoadMore="true"
            />
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>
